# interface

./: .classpath  .project  README.md  pom.xml
doc/: model.sql  sql.txt  修改记录.txt  表结构.erm  表结构.sql  项目说明.txt
src/main/java/com/web/ctrl/: MD5Util.java  ProjectCtrl.java
src/main/java/com/web/dao/: InterfaceDao.java  InterfaceDao.xml  ModelDao.java  ModelDao.xml  ParameterDao.xml  ProjectDao.xml
src/main/java/com/web/entity/: ModelEntity.java  ParameterEntity.java
src/main/java/com/web/entity/dto/: InterDto.java  ModelDto.java  ProjectDto.java
src/main/java/com/web/service/: InterfaceService.java  ModelService.java  ParameterService.java
src/main/java/com/web/service/impl/: ModelServiceImpl.java  ParameterServiceImpl.java
src/main/java/com/web/util/: HttpReqUtil.java  JsonUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: jdbc.properties  springmvc.xml
src/main/webapp/WEB-INF/classes/com/web/: DemoCtrl.java
src/main/webapp/WEB-INF/classes/com/web/ctrl/: ProjectCtrl.java
src/main/webapp/WEB-INF/classes/com/web/dao/: InterfaceDao.java  InterfaceDao.xml  ParameterDao.java  ParameterDao.xml
src/main/webapp/WEB-INF/classes/com/web/entity/: InterfaceEntity.java  ParameterEntity.java  ProjectEntity.java
src/main/webapp/WEB-INF/classes/com/web/entity/dto/: InterDto.java  ProjectDto.java
src/main/webapp/WEB-INF/classes/com/web/service/: InterfaceService.java
src/main/webapp/WEB-INF/classes/com/web/service/impl/: InterfaceServiceImpl.java  ParameterServiceImpl.java  ProjectServiceImpl.java
src/main/webapp/WEB-INF/classes/com/web/ut/: Generator.java
src/main/webapp/views/common/: pageTool.vm
src/main/webapp/views/frame/: head.vm  header.vm  nav.vm  tail.vm
src/main/webapp/views/layout/: default.vm
src/main/webapp/views/pro/: detail.vm  interface.vm  list.vm  model.vm
src/test/java/com/web/: ProjectTest.java
