master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://localhost:3306/model?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
master.jdbc.user=root
master.jdbc.password=000000
### 初始化连接大小 ###
master.jdbc.initialPoolSize=10
### 连接池最大使用连接数量 ###
master.jdbc.maxActive=100
### 连接池最大空闲 ###
master.jdbc.maxIdle=20
### 连接池最小空闲 ###
master.jdbc.minIdle=0
### 获取连接最大等待时间 ###
master.jdbc.maxWait=3000



testOnBorrow=false
testOnReturn=false
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=25200000
removeAbandoned=true
removeAbandonedTimeout=90
logAbandoned=true
validationQuery=SELECT 1

